# mysql
spring.datasource.url=jdbc:mysql://rm-j6cr6ph283nk89eh4qo.mysql.rds.aliyuncs.com:3306/business
spring.datasource.username=lizihao
spring.datasource.password=LiZiHao123456asd
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=com.my.business.po

spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

web.upload-path=/usr/local/pic/

login.username=syq
login.password=123456
